{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= .; Database= MvcApp; Integrated Security=True; Trusted_Connection=True; Encrypt=false; MultipleActiveResultSets = true;"
  },

  "EmailSettings": {
    "Email": "Mahmoud1422001@gmail.com",
    "Password": "jygtmkblkmnazzci",
    "Host": "smtp.gmail.com",
    "Port": "587"

  },
  "MailSettings": {
    "Email": "Mahmoud1422001@gmail.com",
    "DisplayName": "Mahmoud Ramadan",
    "Password": "jygtmkblkmnazzci",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },

  "Twilio": {
    "AccountSID": "AC8f86a40369f08efa94b406161c1527c2",
    "AuthToken": "46e094fda60db7d727f45b61bf5cada5",
    "TwilioPhoneNumber": "+15204770531"
  },

  "Authentication": {
    "Google": {
      "ClientID": "1071739983913-ue12pqte1ng2e3pv4hjs14810gh8mnap.apps.googleusercontent.com",
      "ClientSecret": "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"

    }

  }

}
